# File: TODO_FOR_HUMAN.md
# Project: YuiQuery Healthcare Analytics Research
# Type: Academic research documentation
# Focus: Natural language to SQL in healthcare
# Updated: 2025-11-20

# TODO for Human Review

Last Sync: 2025-11-21T03:08:04.493412+00:00

## Priority 0 - Critical
> **CRITICAL**: Essential research tasks blocking publication progress

- [ ] **[#114]** Create Backup Developer Documentation
  - Status: `todo`
  - Details: Create backup developer role requirements and RACI matrix - CRITICAL deadline Sept 6

**Created**: 2...

- [ ] **[#115]** Update Publication Strategy with Portals
  - Status: `todo`
  - Details: Document validated submission portals for whitepapers

**Created**: 2025-09-03T00:00:00Z
**Labels**:...

- [ ] **[#116]** Document Risk Assessment Methodology
  - Status: `todo`
  - Details: Create comprehensive documentation for success probability calculation methodology with verified ref...

- [ ] **[#117]** Create Risk Scoring Matrix
  - Status: `todo`
  - Details: <!-- depends-on: risk-1 -->

Develop 5x5 probability-impact matrix with numerical scoring for all id...

- [ ] **[#118]** Document Probability Calculations
  - Status: `todo`
  - Details: <!-- depends-on: risk-2 -->

Create detailed documentation showing how 20% and 60% success probabili...

- [ ] **[#127]** Create Backup Developer Documentation
  - Status: `todo`
  - Details: Create backup developer role requirements and RACI matrix - CRITICAL deadline Sept 6

**Created**: 2...

- [ ] **[#128]** Update Publication Strategy with Portals
  - Status: `todo`
  - Details: Document validated submission portals for whitepapers

**Created**: 2025-09-03T00:00:00Z
**Labels**:...

- [ ] **[#129]** Document Risk Assessment Methodology
  - Status: `todo`
  - Details: Create comprehensive documentation for success probability calculation methodology with verified ref...

- [ ] **[#130]** Create Risk Scoring Matrix
  - Status: `todo`
  - Details: <!-- depends-on: risk-1 -->

Develop 5x5 probability-impact matrix with numerical scoring for all id...

- [ ] **[#131]** Document Probability Calculations
  - Status: `todo`
  - Details: <!-- depends-on: risk-2 -->

Create detailed documentation showing how 20% and 60% success probabili...

- [ ] **[#141]** Create Backup Developer Documentation
  - Status: `todo`
  - Details: Create backup developer role requirements and RACI matrix - CRITICAL deadline Sept 6

**Created**: 2...

- [ ] **[#142]** Update Publication Strategy with Portals
  - Status: `todo`
  - Details: Document validated submission portals for whitepapers

**Created**: 2025-09-03T00:00:00Z
**Labels**:...

- [ ] **[#143]** Document Risk Assessment Methodology
  - Status: `todo`
  - Details: Create comprehensive documentation for success probability calculation methodology with verified ref...

- [ ] **[#144]** Create Risk Scoring Matrix
  - Status: `todo`
  - Details: <!-- depends-on: risk-1 -->

Develop 5x5 probability-impact matrix with numerical scoring for all id...

- [ ] **[#145]** Document Probability Calculations
  - Status: `todo`
  - Details: <!-- depends-on: risk-2 -->

Create detailed documentation showing how 20% and 60% success probabili...

## Priority 1 - High
> **HIGH**: Important research components for whitepaper completion

- [ ] **[#36]** Update Risk Register with Numerical Scores
  - Status: `todo`
  - Details: <!-- depends-on: risk-2 -->

Add probability_score and impact_score columns to existing risk registe...

- [ ] **[#37]** Create Methodology Validation Checklist
  - Status: `todo`
  - Details: <!-- depends-on: risk-1, risk-3 -->

Develop checklist to verify all URLs, references, and calculati...

- [ ] **[#119]** Setup Complete Directory Structure
  - Status: `todo`
  - Details: Create missing project directories for papers, source code, and data

**Created**: 2025-09-03T00:00:...

- [ ] **[#120]** Setup Synthetic Data with Synthea
  - Status: `todo`
  - Details: <!-- depends-on: impl-2 -->

Clone Synthea repository and generate 100 synthetic patients as backup ...

- [ ] **[#121]** Create GitHub Milestones
  - Status: `todo`
  - Details: Setup GitHub milestones for all 3 papers with deadlines

**Created**: 2025-09-03T00:00:00Z
**Labels*...

- [ ] **[#122]** Update Risk Register with Numerical Scores
  - Status: `todo`
  - Details: <!-- depends-on: risk-2 -->

Add probability_score and impact_score columns to existing risk registe...

- [ ] **[#123]** Create Methodology Validation Checklist
  - Status: `todo`
  - Details: <!-- depends-on: risk-1, risk-3 -->

Develop checklist to verify all URLs, references, and calculati...

- [ ] **[#126]** Cite Anthropic Code Modernization Playbook in paper.md
  - Status: `todo`
  - Details: Add citation for '20250905_Anthropic_Code-Modernization-Playbook.pdf' from https://resources.anthrop...

- [ ] **[#132]** Setup Complete Directory Structure
  - Status: `todo`
  - Details: Create missing project directories for papers, source code, and data

**Created**: 2025-09-03T00:00:...

- [ ] **[#133]** Setup Synthetic Data with Synthea
  - Status: `todo`
  - Details: <!-- depends-on: impl-2 -->

Clone Synthea repository and generate 100 synthetic patients as backup ...

- [ ] **[#134]** Create GitHub Milestones
  - Status: `todo`
  - Details: Setup GitHub milestones for all 3 papers with deadlines

**Created**: 2025-09-03T00:00:00Z
**Labels*...

- [ ] **[#135]** Update Risk Register with Numerical Scores
  - Status: `todo`
  - Details: <!-- depends-on: risk-2 -->

Add probability_score and impact_score columns to existing risk registe...

- [ ] **[#136]** Create Methodology Validation Checklist
  - Status: `todo`
  - Details: <!-- depends-on: risk-1, risk-3 -->

Develop checklist to verify all URLs, references, and calculati...

- [ ] **[#137]** Cite Anthropic Code Modernization Playbook in paper.md
  - Status: `todo`
  - Details: Add citation for '20250905_Anthropic_Code-Modernization-Playbook.pdf' from https://resources.anthrop...

- [ ] **[#140]** Add Anthropic Teams Claude Code best practices to project planning docs
  - Status: `todo`
  - Details: Incorporate insights from 'How Anthropic Teams Use Claude Code' (https://www.anthropic.com/news/how-...

- [ ] **[#146]** Setup Complete Directory Structure
  - Status: `todo`
  - Details: Create missing project directories for papers, source code, and data

**Created**: 2025-09-03T00:00:...

- [ ] **[#147]** Setup Synthetic Data with Synthea
  - Status: `todo`
  - Details: <!-- depends-on: impl-2 -->

Clone Synthea repository and generate 100 synthetic patients as backup ...

- [ ] **[#148]** Create GitHub Milestones
  - Status: `todo`
  - Details: Setup GitHub milestones for all 3 papers with deadlines

**Created**: 2025-09-03T00:00:00Z
**Labels*...

- [ ] **[#149]** Update Risk Register with Numerical Scores
  - Status: `todo`
  - Details: <!-- depends-on: risk-2 -->

Add probability_score and impact_score columns to existing risk registe...

- [ ] **[#150]** Create Methodology Validation Checklist
  - Status: `todo`
  - Details: <!-- depends-on: risk-1, risk-3 -->

Develop checklist to verify all URLs, references, and calculati...

- [ ] **[#151]** Cite Anthropic Code Modernization Playbook in paper.md
  - Status: `todo`
  - Details: Add citation for '20250905_Anthropic_Code-Modernization-Playbook.pdf' from https://resources.anthrop...

- [ ] **[#152]** Add Anthropic Teams Claude Code best practices to project planning docs
  - Status: `todo`
  - Details: Incorporate insights from 'How Anthropic Teams Use Claude Code' (https://www.anthropic.com/news/how-...

## Priority 2 - Medium
> **MEDIUM**: Supporting research and documentation improvements

- [ ] **[#1]** Generate final PDF/HTML versions of research paper
  - Status: `todo`
  - Details: <!-- priority: medium -->


Generate final PDF/HTML versions of research paper

**Created**: 2025-08...

- [ ] **[#2]** Review merged paper for citation consistency and academic formatting
  - Status: `todo`
  - Details: <!-- priority: low -->


Review merged paper for citation consistency and academic formatting

**Cre...

- [ ] **[#3]** Consider submission to healthcare informatics journals
  - Status: `todo`
  - Details: <!-- priority: low -->


Consider submission to healthcare informatics journals

**Created**: 2025-0...

- [ ] **[#4]** Generate final PDF/HTML versions of research paper using pandoc
  - Status: `todo`
  - Details: <!-- priority: medium -->


Generate final PDF/HTML versions of research paper using pandoc

**Creat...

- [ ] **[#5]** Review merged paper for citation consistency and academic formatting
  - Status: `todo`
  - Details: <!-- priority: low -->


Review merged paper for citation consistency and academic formatting

**Cre...

- [ ] **[#6]** Consider submission to healthcare informatics journals
  - Status: `todo`
  - Details: <!-- priority: low -->


Consider submission to healthcare informatics journals

**Created**: 2025-0...

- [ ] **[#10]** YuiQuery White Paper Development Instructions
  - Status: `todo`
  - Details: # YuiQuery White Paper Development Instructions

## Project Overview
YuiQuery by Yuimedi is a health...

- [ ] **[#11]** Document YuiQuery Healthcare Data Integration Architecture with RAG and Schema Mapping References
  - Status: `todo`
  - Details: # Document YuiQuery Healthcare Data Integration Architecture with RAG and Schema Mapping References
...

- [ ] **[#12]** Implement Query Classification and Data Catalog Generation Using Anthropic Classification Methodology
  - Status: `todo`
  - Details: # Implement Query Classification and Data Catalog Generation Using Anthropic Classification Methodol...

- [ ] **[#13]** Reference Issues in YuiQuery Research Paper - Validated Observations
  - Status: `todo`
  - Details: # Reference Issues in YuiQuery Research Paper - Validated Observations

## Document Information
- **...

- [ ] **[#14]** Merge YuiQuery AI Teammate Benchmarking Report into Main Paper
  - Status: `todo`
  - Details: # Merge YuiQuery AI Teammate Benchmarking Report into Main Paper

## Issue Type
Documentation Update...

- [ ] **[#31]** Create GitHub Actions Workflow
  - Status: `todo`
  - Details: Setup automated project tracking with GitHub Actions

**Created**: 2025-09-03T00:00:00Z
**Labels**: ...

- [ ] **[#38]** Add Healthcare-Specific Risk Factors
  - Status: `todo`
  - Details: <!-- depends-on: risk-1 -->

Include HIMSS project management standards for healthcare IT projects

...

- [ ] **[#40]** The JSON contains shell variable expansion syntax `${references.salary_data}` which will not work in JSON context. This should either be a literal URL or use a different templating approach.
  - Status: `todo`
  - Details: The JSON contains shell variable expansion syntax `${references.salary_data}` which will not work in...

- [ ] **[#41]** The increase_factor of 12.4 is mathematically incorrect. $33,495 ÷ $2,700 = 12.4, but the grand_total is $33,495 while the subtotal before contingency is $30,450. The factor should be calculated against the appropriate base amount.
  - Status: `todo`
  - Details: The increase_factor of 12.4 is mathematically incorrect. $33,495 ÷ $2,700 = 12.4, but the grand_tota...

- [ ] **[#42]** This creates duplicate if statements checking different repository names. The second condition will never be reached because both conditions are checking the same variable in sequence without proper logic flow.
  - Status: `todo`
  - Details: This creates duplicate if statements checking different repository names. The second condition will ...

- [ ] **[#43]** [nitpick] The GitHub repository name is hardcoded in the class constructor. This should be configurable through environment variables or constructor parameters to improve reusability across different projects.
  - Status: `todo`
  - Details: [nitpick] The GitHub repository name is hardcoded in the class constructor. This should be configura...

- [ ] **[#46]** [nitpick] The deadline of December 20, 2025 appears very close to the holiday period, which may impact review processes and availability of collaborators. Consider moving the deadline to mid-December or early January to avoid potential delays.
  - Status: `todo`
  - Details: [nitpick] The deadline of December 20, 2025 appears very close to the holiday period, which may impa...

- [ ] **[#101]** The task counts appear inconsistent with the PR's stated goal of reducing issues from 92 to 20. These metadata counts show an increase rather than the expected decrease after deduplication.
  - Status: `todo`
  - Details: The task counts appear inconsistent with the PR's stated goal of reducing issues from 92 to 20. Thes...

- [ ] **[#102]** The status change to 'not_needed' for the Synthea task should be documented with a reason comment explaining why this task is no longer required, especially since the description mentions it's available at yuiquery.yuimedi.com/chats/v3/.
  - Status: `todo`
  - Details: The status change to 'not_needed' for the Synthea task should be documented with a reason comment ex...

- [ ] **[#103]** The status distribution shows 96 todo tasks, which contradicts the PR description claiming to reduce active issues to 20. This suggests the deduplication may not be fully reflected in the metadata counts.
  - Status: `todo`
  - Details: The status distribution shows 96 todo tasks, which contradicts the PR description claiming to reduce...

- [ ] **[#108]** Line 56 appears to be orphaned code that should be removed. Line 57 correctly uses the EXPECTED_REPO_NAME variable while line 56 is a hardcoded check that will never execute.
  - Status: `todo`
  - Details: Line 56 appears to be orphaned code that should be removed. Line 57 correctly uses the EXPECTED_REPO...

- [ ] **[#109]** [nitpick] The code removes all description processing logic but doesn't explain why. The removed regex patterns suggest there was metadata handling that might be needed elsewhere. Consider documenting why this simplification was made.
  - Status: `todo`
  - Details: [nitpick] The code removes all description processing logic but doesn't explain why. The removed reg...

- [ ] **[#110]** [nitpick] The hardcoded strings 'DSH' and 'YLT' should be moved to configuration constants at the module level for better maintainability. Consider defining EXCLUDED_ASSIGNEES = ['DSH'] and EXCLUDED_ASSIGNEE_PREFIXES = ['YLT'].
  - Status: `todo`
  - Details: [nitpick] The hardcoded strings 'DSH' and 'YLT' should be moved to configuration constants at the mo...

- [ ] **[#111]** ## Code Quality Review: GitHub Projects Integration with TMP Validation
  - Status: `todo`
  - Details: ## Code Quality Review: GitHub Projects Integration with TMP Validation

### Overall Assessment: A...

- [ ] **[#113]** ## Pull Request Review: GitHub Projects Integration with TMP Validation Archive
  - Status: `todo`
  - Details: ## Pull Request Review: GitHub Projects Integration with TMP Validation Archive

### ✅ **Strengths...

- [ ] **[#124]** Create GitHub Actions Workflow
  - Status: `todo`
  - Details: Setup automated project tracking with GitHub Actions

**Created**: 2025-09-03T00:00:00Z
**Labels**: ...

- [ ] **[#125]** Add Healthcare-Specific Risk Factors
  - Status: `todo`
  - Details: <!-- depends-on: risk-1 -->

Include HIMSS project management standards for healthcare IT projects

...

- [ ] **[#138]** Create GitHub Actions Workflow
  - Status: `todo`
  - Details: Setup automated project tracking with GitHub Actions

**Created**: 2025-09-03T00:00:00Z
**Labels**: ...

- [ ] **[#139]** Add Healthcare-Specific Risk Factors
  - Status: `todo`
  - Details: <!-- depends-on: risk-1 -->

Include HIMSS project management standards for healthcare IT projects

...

- [ ] **[#153]** Create GitHub Actions Workflow
  - Status: `todo`
  - Details: Setup automated project tracking with GitHub Actions

**Created**: 2025-09-03T00:00:00Z
**Labels**: ...

- [ ] **[#154]** Add Healthcare-Specific Risk Factors
  - Status: `todo`
  - Details: <!-- depends-on: risk-1 -->

Include HIMSS project management standards for healthcare IT projects

...

## Recently Completed
> **DONE**: Recently finished tasks for reference

- [x] **[#173]** Document Probability Calculations (2025-11-21)
  - <!-- depends-on: risk-2 -->

Create detailed documentation showing how 20% and 6...

- [x] **[#169]** Create Backup Developer Documentation (2025-11-21)
  - Create backup developer role requirements and RACI matrix - CRITICAL deadline Se...

- [x] **[#170]** Update Publication Strategy with Portals (2025-11-21)
  - Document validated submission portals for whitepapers

**Created**: 2025-09-03T0...

- [x] **[#171]** Document Risk Assessment Methodology (2025-11-21)
  - Create comprehensive documentation for success probability calculation methodolo...

- [x] **[#174]** Setup Complete Directory Structure (2025-11-21)
  - Create missing project directories for papers, source code, and data

**Created*...

## Sync Metadata
```json
{
  "version": "1.0.0",
  "last_sync_source": "github_bidirectional_sync",
  "github_issues_total": 169,
  "total_tasks": 169,
  "critical_tasks": 55,
  "high_priority_tasks": 64,
  "blocked_tasks": 0,
  "completed_tasks": 100
}
```

---

*Last updated: 2025-11-20*
*Sync status: GitHub bidirectional sync*
*For technical details, see: TODO_FOR_AI.json*
