cff-version: 1.2.0
title: "Healthcare Analytics Challenges: A Three-Pillar Framework Connecting Analytics Maturity, Workforce Dynamics, and Technical Barriers"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Samuel T.
    family-names: Harrold
    email: research@yuimedi.com
    affiliation: Yuimedi, Inc.
    orcid: 'https://orcid.org/0009-0008-4596-6921'
repository-code: 'https://github.com/stharrold/yuimedi-paper-20250901'
url: 'https://github.com/stharrold/yuimedi-paper-20250901'
abstract: >-
  Research repository containing the narrative review 'Healthcare Analytics Challenges' and a Python-based systematic literature review tool. The paper synthesizes evidence on analytics maturity, workforce turnover, and NL2SQL technologies. The included tool implements Clean Architecture for rigorous academic claim verification.
keywords:
  - healthcare analytics
  - workforce turnover
  - NL2SQL
  - institutional memory
  - HIMSS AMAM
  - literature review
  - systematic review
  - clean architecture
license: Apache-2.0
version: 1.28.0
date-released: '2026-01-16'
identifiers:
  - type: doi
    value: 10.5281/zenodo.XXXXXXX
    description: Zenodo DOI
