# Multi-stage Containerfile for Academic Literature Review Tool
# Optimized for size and security

# Stage 1: Builder - install dependencies and build
FROM python:3.11-slim-bookworm AS builder

LABEL maintainer="YuiQuery Research Team <research@yuimedi.com>"
LABEL description="Academic Literature Review Tool for Rigorous Claim Verification"

# Install uv for fast dependency management
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:${PATH}"

# Set working directory to match the runtime stage path so the venv's
# console-script shebangs (absolute paths) remain valid after COPY --from=builder.
WORKDIR /home/reviewer/app

# Copy dependency files first for better caching
# LICENSE and README.md are required because pyproject.toml references
# license = {file = "LICENSE"} and readme = "README.md"
COPY pyproject.toml uv.lock LICENSE README.md ./

# Install dependencies only (project install deferred until sources are present)
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code (required for hatchling to build the project wheel)
COPY lit_review/ ./lit_review/
COPY scripts/ ./scripts/

# Install the project non-editable so the `academic-review` console script
# and package contents are baked into .venv and survive being copied to a
# different path in the runtime stage.
RUN uv sync --frozen --no-dev --no-editable

# Stage 2: Runtime - minimal image with only what's needed
FROM python:3.11-slim-bookworm AS runtime

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash reviewer && \
    mkdir -p /home/reviewer/data && \
    chown -R reviewer:reviewer /home/reviewer

# Set working directory
WORKDIR /home/reviewer/app

# Copy virtual environment from builder
COPY --from=builder --chown=reviewer:reviewer /home/reviewer/app/.venv ./.venv
COPY --from=builder --chown=reviewer:reviewer /home/reviewer/app/lit_review ./lit_review
COPY --from=builder --chown=reviewer:reviewer /home/reviewer/app/scripts ./scripts
COPY --from=builder --chown=reviewer:reviewer /home/reviewer/app/pyproject.toml ./
COPY --from=builder --chown=reviewer:reviewer /home/reviewer/app/README.md ./

# Set environment variables
ENV PATH="/home/reviewer/app/.venv/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    REVIEW_DATA_DIR=/home/reviewer/data

# Switch to non-root user
USER reviewer

# Create data volume mount point
VOLUME ["/home/reviewer/data"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import lit_review; print('OK')" || exit 1

# Default command shows help
ENTRYPOINT ["academic-review"]
CMD ["--help"]
